<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.p {
			height: 150px;
			width: 300px;
			background-color: #888888;
			display: grid;
			grid-template-columns: repeat(3, 80px);
			grid-template-rows: repeat(3, 32px);
      /* grid-template-areas 也是一种方式*/
			place-content: space-around space-evenly;
		}
		.item {
			background-color: #ffffff);
		}
		.item1 {
			grid-column-start: 2 span;
			grid-row-start: 2 span;
			background-color: rgb(162, 62, 55);
		}
		.item2 {
			background-color: rgb(87, 166, 164);
		}
		.item3 {
			background-color: rgb(80, 151, 125);
		}
		.item4 {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 4;
      
			background-color: rgb(101, 74, 139);
		}
		.item5 {
			background-color: rgb(204, 116, 60);
		}
	</style>
</head>
<body>
	<div class="p">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5"></div>
	</div>
</body>
</html>